API_URL='http://localhost:3001'
NEXTAUTH_SECRET='hfjghfgjhfhff'
SESSION_SECRET='iygyhgukdfhsadhishdbhsfbdfbndfn'
JWT_SECRET='ywgdfesgfuieghuiefgioewjfgeufoeif'
JWT_NAME=session
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_SERVER_URL='http://localhost:3000'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51POwCzE7AoRphwjsydHHwT33PwsiK7XWJStZjfBDLfZgA3Hnnf44xhagJLaxItlWKKBEShu5ReTPXFf8HDHLLPU800xLf6WmFd'
STRIPE_SECRET_KEY='sk_test_51POwCzE7AoRphwjsvFgyZuzqjRIIvjL8ywrmXdBy5zgHe2pB1EgJQ7hHVQNVlcyeUXsYfijZTcilLRnOeAM2HHlP00Va8dAAPv'